# Set default shell
set-option -g default-shell /usr/bin/zsh

# Mouse support enabled
set -g mouse on

#Customization
set -g status-position bottom

# don't rename windows automatically
set-option -g allow-rename off

# Powerline

set-option -g status-left "#(~/path/to/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/path/to/tmux-powerline/powerline.sh right)"
